[gd_scene load_steps=12 format=3 uid="uid://7c20ro2g2jd1"]

[ext_resource type="Texture2D" uid="uid://ddsnaa7pmv3cg" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_68kr5"]
[ext_resource type="Script" path="res://misc/life_regenerator.gd" id="2_r6urn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5yu5u"]
atlas = ExtResource("1_68kr5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2ow5"]
atlas = ExtResource("1_68kr5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odewn"]
atlas = ExtResource("1_68kr5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlfid"]
atlas = ExtResource("1_68kr5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2y1h"]
atlas = ExtResource("1_68kr5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_klvor"]
atlas = ExtResource("1_68kr5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w25o"]
atlas = ExtResource("1_68kr5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5ayw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yu5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2ow5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odewn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlfid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2y1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klvor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w25o")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e3doq"]
radius = 29.0689

[node name="Meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_w5ayw")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_r6urn")
regeneration_amount = 20

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -15)
shape = SubResource("CircleShape2D_e3doq")
